
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_testing
spring.datasource.username=alokchoudhary
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true